@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
#nav {
    float: right;
}

#nav ul {
    list-style: none;
}

.navbar {
    color: #33324D;
    font-size: 12px;
    padding-left: 500px;
    bottom: auto;
    word-spacing: 15px;
    cursor: pointer;
    margin-top: -22px;
}

.navbar .letra {
    font-family: 'Be Vietnam';
    font-weight: bold;
    color: #494241;
}

.navbar .home {
    font-family: 'Be Vietnam';
    font-weight: bold;
    color: #494241;
}

.navbar .icone {
    color: #494241;
}

header .logo {
    width: 110px;
    padding-top: 25px;
    padding-left: 70px;
}

.letra {
    word-spacing: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul>li {
    display: inline;
    cursor: pointer;
}

.clear {
    clear: both;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    font-size: 16px;
}

@media only screen and (min-width: 1220px) {
    #mygrid {
        display: -ms-grid;
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
        -ms-grid-rows: 100px 1fr;
        margin: 5px;
    }
    article button {
        font-family: 'Be Vietnam', sans-serif;
        font-weight: 400;
        color: var(--blanco);
        padding: 7px 20px;
        font-size: 10px;
        position: absolute;
        background: #F3613C;
        padding-top: 30px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 30px;
        position: absolute;
        border: none;
        outline: none;
        cursor: pointer;
    }
    #myheader {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        background-color: #EEB215;
    }
    #block1 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        background-color: #B2B0B0;
    }
    #block2 {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
        background-color: #726E6E;
    }
    #block3 {
        -ms-grid-row: 2;
        -ms-grid-column: 5;
        background-color: #515050;
    }
}

img,
object {
    max-width: 100%;
}

@media only screen and (min-width:320px) and (max-width:480px) {
    #mygrid {
        display: -ms-grid;
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
        -ms-grid-rows: 100px 1fr;
        margin: 5px;
    }
    #myheader {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 5;
        background-color: #EEB215;
    }
    #block1 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        background-color: #B2B0B0;
    }
    #block2 {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
        background-color: #726E6E;
    }
    #block3 {
        -ms-grid-row: 2;
        -ms-grid-column: 5;
        background-color: #515050;
    }
}